
[     UTC     ] Logs for customer-dash.streamlit.app/
────────────────────────────────────────────────────────────────────────────────────────
[06:02:26] 🖥 Provisioning machine...
[06:02:26] 🎛 Preparing system...
[06:02:26] ⛓ Spinning up manager process...
[06:02:25] 🚀 Starting up repository: 'customer-dash', branch: 'main', main module: 'app.py'
[06:02:25] 🐙 Cloning repository...
[06:02:25] 🐙 Cloning into '/mount/src/customer-dash'...

[06:02:26] 🐙 Cloned repository!
[06:02:26] 🐙 Pulling code changes from Github...
[06:02:26] 📦 Processing dependencies...

──────────────────────────────────────── uv ───────────────────────────────────────────

Using uv pip install.
Using Python 3.13.13 environment at /home/adminuser/venv
  × No solution found when resolving dependencies:
  ╰─▶ Because streamlit==1.33.0 depends on pandas>=1.3.0,<3 and you
      require pandas==3.0.2, we can conclude that your requirements and
      streamlit==1.33.0 are incompatible.
      And because you require streamlit==1.33.0, we can conclude that your
      requirements are unsatisfiable.
Checking if Streamlit is installed
Installing rich for an improved exception logging
Using uv pip install.
Using Python 3.13.13 environment at /home/adminuser/venv
Resolved 4 packages in 121ms
Prepared 4 packages in 147ms
Installed 4 packages in 26ms
 + markdown-it-py==4.2.0
 + [2026-05-10 06:02:27.486932] mdurl==0.1.2
 + pygments==2.20.0
 + rich==15.0.0

────────────────────────────────────────────────────────────────────────────────────────


──────────────────────────────────────── pip ───────────────────────────────────────────

Using standard pip install.
Collecting matplotlib==3.10.8 (from -r /mount/src/customer-dash/requirements.txt (line 1))
  Downloading matplotlib-3.10.8-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (52 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 52.8/52.8 kB 6.7 MB/s eta 0:00:00[2026-05-10 06:02:29.016011] 
Collecting plotly==5.20.0 (from -r /mount/src/customer-dash/requirements.txt (line 2))
  Downloading plotly-5.20.0-py3-none-any.whl.metadata (7.0 kB)
Collecting numpy==2.4.4 (from -r /mount/src/customer-dash/requirements.txt (line 3))
  Downloading numpy-2.4.4-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (6.6 kB)
Collecting pandas==3.0.2 (from -r /mount/src/customer-dash/requirements.txt (line 4))
  Downloading pandas-3.0.2-cp313-cp313-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (79 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 79.5/79.5 kB 97.6 MB/s eta 0:00:00[2026-05-10 06:02:29.726624] 
Collecting streamlit==1.33.0 (from -r /mount/src/customer-dash/requirements.txt (line 5))
  Downloading streamlit-1.33.0-py2.py3-none-any.whl.metadata (8.5 kB)
Collecting contourpy>=1.0.1 (from matplotlib==3.10.8->-r /mount/src/customer-dash/requirements.txt (line 1))
  Downloading contourpy-1.3.3-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib==3.10.8->-r /mount/src/customer-dash/requirements.txt (line 1))
  Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib==3.10.8->-r /mount/src/customer-dash/requirements.txt (line 1))
  Downloading fonttools-4.62.1-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (117 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.5/117.5 kB 119.6 MB/s eta 0:00:00[2026-05-10 06:02:30.491067] 
Collecting kiwisolver>=1.3.1 (from matplotlib==3.10.8->-r /mount/src/customer-dash/requirements.txt (line 1))
  Downloading kiwisolver-1.5.0-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (5.1 kB)
Collecting packaging>=20.0 (from matplotlib==3.10.8->-r /mount/src/customer-dash/requirements.txt (line 1))
  Downloading packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
Collecting pillow>=8 (from matplotlib==3.10.8->-r /mount/src/customer-dash/requirements.txt (line 1))
  Downloading pillow-12.2.0-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.8 kB)
Collecting pyparsing>=3 (from matplotlib==3.10.8->-r /mount/src/customer-dash/requirements.txt (line 1))
  Downloading pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
Collecting python-dateutil>=2.7 (from matplotlib==3.10.8->-r /mount/src/customer-dash/requirements.txt (line 1))
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting tenacity>=6.2.0 (from plotly==5.20.0->-r /mount/src/customer-dash/requirements.txt (line 2))
  Downloading tenacity-9.1.4-py3-none-any.whl.metadata (1.2 kB)
Collecting altair<6,>=4.0 (from streamlit==1.33.0->-r /mount/src/customer-dash/requirements.txt (line 5))
  Downloading altair-5.5.0-py3-none-any.whl.metadata (11 kB)
Collecting blinker<2,>=1.0.0 (from streamlit==1.33.0->-r /mount/src/customer-dash/requirements.txt (line 5))
  Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting cachetools<6,>=4.0 (from streamlit==1.33.0->-r /mount/src/customer-dash/requirements.txt (line 5))
  Downloading cachetools-5.5.2-py3-none-any.whl.metadata (5.4 kB)
Collecting click<9,>=7.0 (from streamlit==1.33.0->-r /mount/src/customer-dash/requirements.txt (line 5))
  Downloading click-8.3.3-py3-none-any.whl.metadata (2.6 kB)
INFO: pip is looking at multiple versions of streamlit to determine which version is compatible with other requirements. This could take a while.
ERROR: Cannot install -r /mount/src/customer-dash/requirements.txt (line 1), -r /mount/src/customer-dash/requirements.txt (line 4), -r /mount/src/customer-dash/requirements.txt (line 5) and numpy==2.4.4 because these package versions have conflicting dependencies.

The conflict is caused by:
    The user requested numpy==2.4.4
    matplotlib 3.10.8 depends on numpy>=1.23
    pandas 3.0.2 depends on numpy>=1.26.0; python_version < "3.14"
    streamlit 1.33.0 depends on numpy<2 and >=1.19.3

To fix this you could try to:
1. loosen the range of package versions you've specified
2. remove package versions to allow pip attempt to solve the dependency conflict

ERROR: ResolutionImpossible: for help visit https://pip.pypa.io/en/latest/topics/dependency-resolution/#dealing-with-dependency-conflicts

[notice] A new release of pip is available: 24.0 -> 26.1.1
[notice] To update, run: pip install --upgrade pip
Checking if Streamlit is installed
Installing rich for an improved exception logging
Using standard pip install.
Collecting rich>=10.14.0
  Downloading rich-15.0.0-py3-none-any.whl.metadata (18 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=10.14.0)
  Downloading markdown_it_py-4.2.0-py3-none-any.whl.metadata (7.4 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=10.14.0)
  Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=10.14.0)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading rich-15.0.0-py3-none-any.whl (310 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 310.7/310.7 kB 20.4 MB/s eta 0:00:00[2026-05-10 06:02:33.755102] 
Downloading markdown_it_py-4.2.0-py3-none-any.whl (91 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 91.7/91.7 kB 113.0 MB/s eta 0:00:00[2026-05-10 06:02:33.769423] 
Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 61.1 MB/s eta 0:00:00[2026-05-10 06:02:33.806863] 
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Installing collected packages: pygments, mdurl, markdown-it-py, rich
  Attempting uninstall: pygments
    Found existing installation: Pygments 2.20.0
    Uninstalling Pygments-2.20.0:
      Successfully uninstalled Pygments-2.20.0
  Attempting uninstall: mdurl
    Found existing installation: mdurl 0.1.2
    Uninstalling mdurl-0.1.2:
      Successfully uninstalled mdurl-0.1.2
  Attempting uninstall: markdown-it-py
    Found existing installation: markdown-it-py 4.2.0
    Uninstalling markdown-it-py-4.2.0:
      Successfully uninstalled markdown-it-py-4.2.0
  Attempting uninstall: rich
    Found existing installation: rich 15.0.0
    Uninstalling rich-15.0.0:
      Successfully uninstalled rich-15.0.0
Successfully installed markdown-it-py-4.2.0 mdurl-0.1.2 pygments-2.20.0 rich-15.0.0

[notice] A new release of pip is available: 24.0 -> 26.1.1
[notice] To update, run: pip install --upgrade pip

────────────────────────────────────────────────────────────────────────────────────────

[06:02:36] ❗️ installer returned a non-zero exit code
[06:02:36] ❗️ Error during processing dependencies! Please fix the error and push an update, or try restarting the app.